{
  "name": "flora-hive",
  "version": "0.2.0",
  "description": "Flora Hive — MQTT bridge, environments, and uServer-Auth integration",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:smoke": "tsx scripts/db-smoke.ts",
    "db:prepare": "tsx scripts/prepare-db.ts",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "healthcheck": "node scripts/healthcheck.js"
  },
  "engines": {
    "node": "^20.0.0"
  },
  "dependencies": {
    "dotenv": "^17.4.0",
    "drizzle-orm": "^0.38.3",
    "express": "^4.21.2",
    "mqtt": "^5.10.4",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^7.2.0",
    "drizzle-kit": "^0.30.1",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.2",
    "vitest": "^2.1.8"
  }
}
